.ourStory-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5%;
        margin-bottom: 20px;
        width: 100%;
        img {
            width: 50%;
            max-width: 100%;
            object-fit: cover;
        }
        .ourStory-content {
        
            flex: 1;
            padding: 0 10%;
            line-height: 2.5;
            h2 {
                padding-bottom: 20px;
            }
        }
    }
    .arrowTop {
        font-size: 3em;
        color: var(--text-primary);
    }
    .arrowTop:hover {
        color: var(--text-primary-hover)
    }
}

@media (max-width: 768px) {
    .ourStory-container {
        padding: 5% 1%;
        h1 {
            font-size: 1.3em;
        }
        section {
            display: flex;
            flex-direction: column; 
            width: 90%;
            img {
                width: 100%;
                margin-bottom: 20px;
            }
            .ourStory-content {
                padding: 0;
                line-height: 1.5;
            }
        }
        .arrowTop {
            font-size: 2em;
        }
    }
}