.bagItem-container {
    border: 2px brown solid;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 10%;
    margin-bottom: 20px;
    .bagItem-top {
        display: flex;
        align-items: center;
        justify-content: center;
        .bagItem-qty {
            margin: 0 10px;
            font-size: 1.5em;
            button {
                background: none;
                border: none;
                .qty-btn {
                    height: 50px;
                    width: 20px;
                }
            }
        }
        .bagItem-title {
            display: flex;
            justify-content: space-between;
            align-self: start;
        }
        .bagItem-price {
            margin-left: auto;
        }

    }
    .bagItem-bot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .ind-description {
            padding: 5px 10px;
        }
    }
    .bagItem-right {
        align-self: end;
    }
}

@media (max-width: 768px) {
    .bagItem-container {
        padding: 2% 2%;
        .bagItem-top {
            .bagItem-title {
                flex-wrap: wrap;
            }
            .bagItem-qty {
                white-space: nowrap;
                button {
                    .qty-btn {
                        height: 35px;
                        width: 15px;
                    }
                }
            }
        }
        .bagItem-bot {
            .group-description {
                padding: 0 5px;
                .ind-description {
                    display: inline-block;
                    padding: 2px 4px;
                }
            }
        }
    }
}