.bag-container {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    h1 {
        align-self: center;
    }
    .empty-bag-btn {
        background-color: crimson;
        border: white 2px solid; 
    }
    .bag-options {

    }
    .full-bag-btn {
        background-color: green;
        border: white 2px solid; 
    }
    .option {
        margin: 15px;
    }
}
