.burgers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    color: var(--text-primary);
    .burgers-intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        width: 75%;
        border-bottom: 1px solid grey;
        margin-bottom: 50px;
    }
    main {
        width: 60%;
        section {

            ul {
                display: flex;
            }
        }
    }
    .burger-total {
        width: 10%;
       display: flex;
       align-items: center;
       justify-content: space-between; 
       button {
        background: none;
        border: none;
       }
    }
    .burger-addToOrder {

        display: flex;
        flex-direction: column;
        align-items: center;
        .disabled-btn {
            width: 150px;
            border: white 2px solid;
            text-decoration: none;
            border-radius: 0.25rem;
            background-color: var(--button-disabled);
            margin: 15px 0 15px;    
        }
        .active-btn {
            width: 150px;
            border: white 2px solid;
            text-decoration: none;
            border-radius: 10px;
            color: var(--text-primary);
            background-color: var(--button-active);
            margin: 15px 0 15px; 
        }
    }
}

@media (max-width: 768px) {
    .burgers-container {
        main {
            width: 90%;
            ul {
                display: flex;
                margin: 0;
                flex-wrap: wrap;
                padding: 0;
            }
        }
        .burger-total {
            margin-top: 25px;
            flex-direction: column;
            width: 50%;
        }
    }
}