.aboutUs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5%;
        margin-bottom: 20px;
        width: 100%;
        img {
            width: 50%;
            max-width: 100%;
            object-fit: cover;
        }
        .aboutUs-content {
        
            flex: 1;
            padding: 0 10%;
            line-height: 2.5;
            h2 {
                padding-bottom: 20px;
            }
        }
    }
    .alternative-section {
        width: 100%;
        background-color: burlywood;
    }
}

@media (max-width: 768px) {
    .aboutUs-container {
        padding: 5% 1%;
        section {
            display: flex;
            flex-direction: column; 
            width: 90%;
            img {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}