.bagIcon-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .bag-icon {
        height: 50px;
        width: 50px;
        color: var(--text-primary);
    }
    h1 {
        position: absolute;
        top: calc(50% - 10px);
        left: calc(50% - 12.5px);
        color: white;
        font-size: 1.5em;
        border: 1px transparent solid;
        // font-weight: 600;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}

.bagIcon-container:hover .bag-icon{
    color: var(--text-primary-hover);
}