.item-container {
    min-width: 200px;
    height: 100px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .item-right {
        display: flex;
        flex-direction: column;
    }
    .righty {
        display: flex;
        flex-direction: column;
    }
}

.item-container:hover {
    border: 2px brown solid;
}

.image-container {
    position: relative;
    width: 100%;
    padding-top: 75%;
}

.image-container .item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Adjust this based on your desired image scaling */
}





@media (max-width: 768px) {
    .item-container {
        min-width: 130px;
        padding: 5px;
        margin: 10px;
    }
}