.choicesItem-container {
    display: flex;
    margin: 20px 0;
    background: none;
    // border: none;
    // cursor: none;

    .choicesItem-main {
        z-index: 2;
        min-width: 200px;
        border: 2px solid grey;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-radius: 0.25rem;
        background-color: #fff;
        .choicesItem-main-body {
            flex-direction: column;
        }
        .choicesItem-main-side {
            font-size: 2em;
            .extension {
                cursor: pointer;
            }
            .extension:hover {
                color: brown;
            }   
            
        }
    }
    .choicesItem-main:hover {
        border: 2px solid brown;
    }
    .choicesItem-main.selected {
        background-color: rgba(176,219,118,1.00);   
    }
    .choicesItem-side {
        width: 150px;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in-out;
        border: 2px grey solid;
        border-left: none;
        display: flex;
        flex-direction: row;
        padding: 20px;
        border-radius: 0.25rem;
        background-color: #fff;
        .circle-button {
            height: 35px;
            width: 35px;
            border: 2px solid grey;
            border-radius: 50%;
            display: flex;
            margin: auto;
            cursor: pointer;
            b {
                margin: auto;
            }
        }
        .circle-button:hover{
            border: brown 2px solid;
        }
        .circle-button.selected {
            background-color: rgba(176,219,118,1.00);       
        }
    }
    .choicesItem-side[disabled] {
        opacity: 0;
        pointer-events: none;
    }

}

.choicesItem-container.active {
    // .choicesItem-main {
    //     background-color: rgba(176,219,118,1.00);
    // }
    .choicesItem-side {
        transform: translateX(0);
    }
}



