.construction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 90px;
    img {
        height: 40%;
        width: 40%;
    }
}