.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-icon {
        height: 30px;
        width: 30px;
        margin: 0 10px;
        cursor: pointer;
    }
    .footer-icon:hover {
        color: red;
    }
}